# PostgreSQL DB Connection
spring.datasource.url=jdbc:postgresql://ballast.proxy.rlwy.net:12436/railway
spring.datasource.username=postgres
spring.datasource.password=SDJfUqluxawzKnEVcbxwpKpyZfvCNgtA
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Port
server.port=8080
